<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="/favicon.ico">
		<title>Front Website</title>
		<script type="module" crossorigin src="/source/html/assets/sky-index-BJxyH8Ry.js"></script>
		<link rel="stylesheet" crossorigin href="/source/html/assets/sky-index-O6RIhKUk.css">
	</head>
	<body>
		<noscript>
			<strong>We're sorry but Front Website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
  </body>
</html>
